<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dog-Club</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__container">
          <nav class="header__nav">
            <div class="header__logo-container">
              <a class="header__logo" href=""
                ><svg class="header__logo-icon" width="43" height="43">
                  <use href=""></use>
                </svg>
                <span class="header__logo-text"><strong>DOG</strong>CLUB</span>
              </a>
            </div>
            <ul class="header__menu">
              <li><a class="header__link" href="">Less talk</a></li>
              <li><a class="header__link" href="">Services category</a></li>
              <li><a class="header__link" href="">Happy customer</a></li>
              <li><a class="header__link" href="">Contact</a></li>
            </ul>
          </nav>
          <div class="header__contact">
            <svg class="header__contact-icon" width="40" height="40">
              <use href="/img/symbol-defs.svg#icon-teeny"></use>
            </svg>
            <button class="header__contact-button" type="button">
              Contact us
            </button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section>
        <h2>Taking care for your Smart Dog!</h2>
        <p>Human–canine bonding is the relationship between dogs and humans</p>
        <button type="button">Explore More</button>
      </section>
      <section>
        <h2>Less talk and more walk</h2>
        <p>
          Sometimes our career, lifestyle, or routines can make it difficult to
          provide your pet with the recommended amount of exercise that they
          need. Which is why, it’s okay to use an extra hand in walking dogs so
          they are in perfect shape, mentally and physically.
        </p>
        <button type="button">Explore More</button>
      </section>
      <section>
        <h2>Services category</h2>
        <ul>
          <li>
            <article>
              <svg class="" width="96" height="96">
                <use href=""></use>
              </svg>
              <p>Grooming</p>
            </article>
          </li>
          <li>
            <article>
              <svg class="" width="96" height="96">
                <use href=""></use>
              </svg>
              <p>Nutrition</p>
            </article>
          </li>
          <li>
            <article>
              <svg class="" width="96" height="96">
                <use href=""></use>
              </svg>
              <p>Nutrition</p>
            </article>
          </li>
          <li>
            <article>
              <svg class="" width="96" height="96">
                <use href=""></use>
              </svg>
              <p>Bathing</p>
            </article>
          </li>
        </ul>
        <button>more services</button>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
